@import ../bower_components/imago/css/mixin
@import ../bower_components/imago/css/reset
@import ../bower_components/imago/css/imago
@import ../bower_components/imago/css/slider
@import ../bower_components/imago/css/buttons
@import ../bower_components/imago/css/fields
@import ../bower_components/imago/css/nojs
@import ../bower_components/imago/css/parallax
@import ../bower_components/imago/css/font-awesome/scss/font-awesome
@import ../bower_components/imago/css/imago-icons/imago-icons.sass

@import ../bower_components/breakpoint-sass/stylesheets/_breakpoint
@import ../bower_components/fake-breakpoint-slicer/stylesheets/_breakpoint-slicer

// google font import
// @import url(http://fonts.googleapis.com/css?family=Oswald:300,400,700)


$slicer-breakpoints: (iphone5: 321px, iphone6: 376px, iphone6plus: 415px)

// @font-face
//   font-family: "Caslon Graphique W01_n4"
//   src: url("i/fonts/afecb0d9-6f71-4a24-8102-1146a1da3d17.eot?#iefix") format("eot")


// @font-face
//   font-family: "Caslon Graphique W01"
//   src: url("i/fonts/afecb0d9-6f71-4a24-8102-1146a1da3d17.eot?#iefix")
//   src: url("i/fonts/afecb0d9-6f71-4a24-8102-1146a1da3d17.eot?#iefix") format("eot"), url("i/fonts/34f12be4-654d-4ff7-8d14-4b512344ae82.woff2") format("woff2"), url("i/fonts/864fce1c-5901-4ea0-9d79-8f7819556598.woff") format("woff"), url("i/fonts/7e2411ec-b267-4c5f-ab72-9b790ccb6cbb.ttf") format("truetype"), url("i/fonts/0ba01987-1e98-4401-aa67-85821eb8ec04.svg#0ba01987-1e98-4401-aa67-85821eb8ec04") format("svg")
//   font-weight: 400
//   font-style: normal


// @font-face
//   font-family: "Effra W01_n2"
//   src: url("i/fonts/b7efdc09-493c-4ece-9318-858f00453c42.eot?#iefix") format("eot")


// @font-face
//   font-family: "Effra W01"
//   src: url("i/fonts/b7efdc09-493c-4ece-9318-858f00453c42.eot?#iefix")
//   src: url("i/fonts/b7efdc09-493c-4ece-9318-858f00453c42.eot?#iefix") format("eot"), url("i/fonts/db491eaf-1678-406b-b122-78192f091367.woff2") format("woff2"), url("i/fonts/751064cf-4abc-41a8-824e-4eaed9b85d23.woff") format("woff"), url("i/fonts/5f22f65c-93cb-4f49-98f1-9cdcddbe0f49.ttf") format("truetype"), url("i/fonts/edad0b27-2a7f-4689-a93e-893192afa06d.svg#edad0b27-2a7f-4689-a93e-893192afa06d") format("svg")
//   font-weight: 200
//   font-style: normal


// @font-face
//   font-family: "Effra W01_i2"
//   src: url("i/fonts/695cb483-be40-4d29-8991-29d2925864a0.eot?#iefix") format("eot")


// @font-face
//   font-family: "Effra W01"
//   src: url("i/fonts/695cb483-be40-4d29-8991-29d2925864a0.eot?#iefix")
//   src: url("i/fonts/695cb483-be40-4d29-8991-29d2925864a0.eot?#iefix") format("eot"), url("i/fonts/a68287e6-cb8c-4b27-a1d0-f70f67bdb4e6.woff2") format("woff2"), url("i/fonts/77f7c39f-98c7-423a-8d5f-a8fd09e56a7e.woff") format("woff"), url("i/fonts/f8afc35b-7da8-4b1d-8eb4-28c07aa6e839.ttf") format("truetype"), url("i/fonts/de8e1ef3-3195-485c-9fc2-65069ba93823.svg#de8e1ef3-3195-485c-9fc2-65069ba93823") format("svg")
//   font-weight: 200
//   font-style: italic


// @font-face
//   font-family: "Effra W01_n4"
//   src: url("i/fonts/22d5253a-df89-458b-b414-0191063f0b7f.eot?#iefix") format("eot")


// @font-face
//   font-family: "Effra W01"
//   src: url("i/fonts/22d5253a-df89-458b-b414-0191063f0b7f.eot?#iefix")
//   src: url("i/fonts/22d5253a-df89-458b-b414-0191063f0b7f.eot?#iefix") format("eot"), url("i/fonts/36d7c7c7-37f6-4684-9be8-7a1dd418e06c.woff2") format("woff2"), url("i/fonts/07f98c09-a3b5-4ab3-a35e-9d9474d19279.woff") format("woff"), url("i/fonts/c95fc487-48ab-48c1-b4da-f9478f900fdb.ttf") format("truetype"), url("i/fonts/7edd076c-820b-4d62-8cda-94cbed70c375.svg#7edd076c-820b-4d62-8cda-94cbed70c375") format("svg")
//   font-weight: 400
//   font-style: normal


// @font-face
//   font-family: "Effra W01_i4"
//   src: url("i/fonts/6f040401-7779-4dfe-ba9e-bf3e29b4c390.eot?#iefix") format("eot")


// @font-face
//   font-family: "Effra W01"
//   src: url("i/fonts/6f040401-7779-4dfe-ba9e-bf3e29b4c390.eot?#iefix")
//   src: url("i/fonts/6f040401-7779-4dfe-ba9e-bf3e29b4c390.eot?#iefix") format("eot"), url("i/fonts/e69caa7a-927f-41d6-b188-2f0a5f811820.woff2") format("woff2"), url("i/fonts/a1c2f08b-81c5-4172-b2fc-f49e2c729388.woff") format("woff"), url("i/fonts/094780ea-02f3-4448-83a1-9c4386186f24.ttf") format("truetype"), url("i/fonts/d6099bd3-95d2-464f-935c-d5a427429e57.svg#d6099bd3-95d2-464f-935c-d5a427429e57") format("svg")
//   font-weight: 400
//   font-style: italic


// @font-face
//   font-family: "Effra W01_n5"
//   src: url("i/fonts/6a34d279-871d-48bb-9c56-c74409b89853.eot?#iefix") format("eot")


// @font-face
//   font-family: "Effra W01"
//   src: url("i/fonts/6a34d279-871d-48bb-9c56-c74409b89853.eot?#iefix")
//   src: url("i/fonts/6a34d279-871d-48bb-9c56-c74409b89853.eot?#iefix") format("eot"), url("i/fonts/ef0b1734-7845-4847-9177-5d3eac8b1917.woff2") format("woff2"), url("i/fonts/f81cab36-9cc4-49ac-a2f0-2e7e8f838ca7.woff") format("woff"), url("i/fonts/da12cdd8-93ef-4ca3-a27e-d029e1a339fe.ttf") format("truetype"), url("i/fonts/07cbc46a-43da-4e3f-9147-ede3584d5103.svg#07cbc46a-43da-4e3f-9147-ede3584d5103") format("svg")
//   font-weight: 500
//   font-style: normal


// @font-face
//   font-family: "Effra W01_i5"
//   src: url("i/fonts/52ebc2e3-39ba-447c-bf6e-27e38bf2d92a.eot?#iefix") format("eot")


// @font-face
//   font-family: "Effra W01"
//   src: url("i/fonts/52ebc2e3-39ba-447c-bf6e-27e38bf2d92a.eot?#iefix")
//   src: url("i/fonts/52ebc2e3-39ba-447c-bf6e-27e38bf2d92a.eot?#iefix") format("eot"), url("i/fonts/d9ce6d04-d0ca-4515-b711-97b1988cb003.woff2") format("woff2"), url("i/fonts/94cc3c3f-0dad-4bd7-9740-ee3b4b09c1aa.woff") format("woff"), url("i/fonts/fc698eb4-8d08-4018-8495-c30d126c0fe4.ttf") format("truetype"), url("i/fonts/7d358d5c-7a00-4e9b-ab2b-e287f120481f.svg#7d358d5c-7a00-4e9b-ab2b-e287f120481f") format("svg")
//   font-weight: 500
//   font-style: italic


// @font-face
//   font-family: "Effra W01_n7"
//   src: url("i/fonts/bf129681-00b0-4e8b-afb9-03a5b3673b2e.eot?#iefix") format("eot")


// @font-face
//   font-family: "Effra W01"
//   src: url("i/fonts/bf129681-00b0-4e8b-afb9-03a5b3673b2e.eot?#iefix")
//   src: url("i/fonts/bf129681-00b0-4e8b-afb9-03a5b3673b2e.eot?#iefix") format("eot"), url("i/fonts/3fd2e22e-394a-4285-b056-41815ce4a249.woff2") format("woff2"), url("i/fonts/d9c686bd-1b2c-4730-a0b4-9376d5cc0217.woff") format("woff"), url("i/fonts/f6eb1dc4-bd7a-4ec7-8efa-af82ddea3829.ttf") format("truetype"), url("i/fonts/51807340-4baf-41b5-a341-d06a17d6442a.svg#51807340-4baf-41b5-a341-d06a17d6442a") format("svg")
//   font-weight: 700
//   font-style: normal


// @font-face
//   font-family: "Effra W01_i7"
//   src: url("i/fonts/bc1810fd-4854-4218-830d-e4d3d35184bc.eot?#iefix") format("eot")


// @font-face
//   font-family: "Effra W01"
//   src: url("i/fonts/bc1810fd-4854-4218-830d-e4d3d35184bc.eot?#iefix")
//   src: url("i/fonts/bc1810fd-4854-4218-830d-e4d3d35184bc.eot?#iefix") format("eot"), url("i/fonts/ca0c99ae-d77a-47c3-af71-57872de61fa0.woff2") format("woff2"), url("i/fonts/aec021ca-b737-4827-a4b7-61f0dfbd5b42.woff") format("woff"), url("i/fonts/f02f1e16-230b-444f-945f-51f1a0e11a2a.ttf") format("truetype"), url("i/fonts/22eb727c-bb5e-4433-9399-41bf04dbbed0.svg#22eb727c-bb5e-4433-9399-41bf04dbbed0") format("svg")
//   font-weight: 700
//   font-style: italic


// @font-face
//   font-family: "Effra W01_n8"
//   src: url("i/fonts/ff5f1259-da68-46f8-965f-c1ae7824db07.eot?#iefix") format("eot")


// @font-face
//   font-family: "Effra W01"
//   src: url("i/fonts/ff5f1259-da68-46f8-965f-c1ae7824db07.eot?#iefix")
//   src: url("i/fonts/ff5f1259-da68-46f8-965f-c1ae7824db07.eot?#iefix") format("eot"), url("i/fonts/336564ff-ae6f-4951-9f2e-ec2951b3213c.woff2") format("woff2"), url("i/fonts/e5b435a1-c0b6-4c96-9bb9-f24fde8b91b0.woff") format("woff"), url("i/fonts/ec4f879c-31d8-42e7-abdd-4001d75d1c65.ttf") format("truetype"), url("i/fonts/d08e1f2f-3048-42b0-abae-ab58020fa467.svg#d08e1f2f-3048-42b0-abae-ab58020fa467") format("svg")
//   font-weight: 800
//   font-style: normal


// @font-face
//   font-family: "Effra W01_i8"
//   src: url("i/fonts/f2ae3ee6-7a01-4ba5-aaa9-ef1935f6f921.eot?#iefix") format("eot")


// @font-face
//   font-family: "Effra W01"
//   src: url("i/fonts/f2ae3ee6-7a01-4ba5-aaa9-ef1935f6f921.eot?#iefix")
//   src: url("i/fonts/f2ae3ee6-7a01-4ba5-aaa9-ef1935f6f921.eot?#iefix") format("eot"), url("i/fonts/2462f1b5-2771-4947-8c4f-b3ee09bde4cf.woff2") format("woff2"), url("i/fonts/06da0d89-9309-4920-a8b4-e22c51eb48b1.woff") format("woff"), url("i/fonts/1a226a77-e383-4dba-bc4a-5651a401dd73.ttf") format("truetype"), url("i/fonts/6ae198d8-feff-47da-950e-2e68974dd1a8.svg#6ae198d8-feff-47da-950e-2e68974dd1a8") format("svg")
//   font-weight: 800
//   font-style: italic


@font-face
  font-family: 'Atlas Grotesk Web'
  src: url('i/fonts/AtlasGrotesk-Thin-Web.eot')
  src: url('i/fonts/AtlasGrotesk-Thin-Web.eot?#iefix') format("embedded-opentype"), url('i/fonts/AtlasGrotesk-Thin-Web.woff') format("woff"), url('i/fonts/AtlasGrotesk-Thin-Web.ttf') format("truetype"), url('i/fonts/AtlasGrotesk-Thin-Web.svg#AtlasGrotesk-Thin') format("svg")
  font-weight: 100
  font-style: normal
  font-stretch: normal


.AtlasGrotesk-Thin-Web
  font-family: 'Atlas Grotesk Web'
  font-weight: 100
  font-style: normal
  font-stretch: normal

@font-face
  font-family: 'Atlas Grotesk Web'
  src: url('i/fonts/AtlasGrotesk-Light-Web.eot')
  src: url('i/fonts/AtlasGrotesk-Light-Web.eot?#iefix') format("embedded-opentype"), url('i/fonts/AtlasGrotesk-Light-Web.woff') format("woff"), url('i/fonts/AtlasGrotesk-Light-Web.ttf') format("truetype"), url('i/fonts/AtlasGrotesk-Light-Web.svg#AtlasGrotesk-Light') format("svg")
  font-weight: 300
  font-style: normal
  font-stretch: normal


.AtlasGrotesk-Light-Web
  font-family: 'Atlas Grotesk Web'
  font-weight: 300
  font-style: normal
  font-stretch: normal

@font-face
  font-family: 'Atlas Grotesk Web'
  src: url('i/fonts/AtlasGrotesk-Regular-Web.eot')
  src: url('i/fonts/AtlasGrotesk-Regular-Web.eot?#iefix') format("embedded-opentype"), url('i/fonts/AtlasGrotesk-Regular-Web.woff') format("woff"), url('i/fonts/AtlasGrotesk-Regular-Web.ttf') format("truetype"), url('i/fonts/AtlasGrotesk-Regular-Web.svg#AtlasGrotesk-Regular') format("svg")
  font-weight: 400
  font-style: normal
  font-stretch: normal


.AtlasGrotesk-Regular-Web
  font-family: 'Atlas Grotesk Web'
  font-weight: 400
  font-style: normal
  font-stretch: normal


html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html,
body
  margin: 0
  padding: 0
  width: 100%
  // height: 100%
  background: white
  font-size: 14px
  // font-family: "Effra W01"
  font-family: 'Atlas Grotesk Web'
  +font-smoothing(antialiased)
  user-select: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-overflow-scrolling: touch
  font-style: normal
  font-stretch: normal

body
  overflow-y: auto
  overflow-x: hidden

button
  font-family: inherit
  text-transform: uppercase
  background: none
  border: none
  letter-spacing: 1px
  &:hover
    color: lighten(black, 30%)
  &[disabled]
    color: lighten(black, 80%)


h1, h2, h3, h4, h5, h6
a, p
  user-select: auto

a
  text-decoration: none
  color: black

img
  border: 0
  -ms-interpolation-mode: bicubic
  vertical-align: middle

h1,
h2,
h3,
h4,
h5,
h6
  color: #444
  font-weight: 200
  margin: 10px 0

h1
  font-size: 36px
h2
  font-size: 18px
  font-weight: 400
h3
  font-size: 15px
h4
  font-size: 13px
  color: lighten(black, 60%)

p,
li
  line-height: 1.25em
  color: lighten(black, 50%)

p,li,a,span
  font-weight: 200px


ul.list
  list-style-type: none
  padding: 0px
  margin: 10px 0px
  list-style-position: inside
  li
    list-style-type: none
    line-height: 20px
  li:before
    content: "— "
    position: relative


.imagoimage,
.imagovideo
  .spin
    border-top: 6px solid rgba(180,180,180,0.2)
  .spin2
    border-top: 3px solid rgba(180,180,180,0.8)

// widgets

.imagoslider
  +pos()
  > .next,
  > .prev
    position: absolute
    z-index: 5
    top:    60px
    bottom: 60px
    width: 30%
  > .next
    right: 0
    &:hover
      cursor: url("i/next@0,5x.png"), e-resize
  > .prev
    left: 0
    &:hover
      cursor: url("i/prev@0,5x.png"), w-resize
  .slide,
  .imagoimage,
  .imagovideo
    +pos()

// sections

.block
  position: relative
  height: 500px
.teaser
  position: relative
  height: 100vh
  min-height: 600px
  > *
    margin-top: 120px

.socialfeed,
.newsfeed
  width: 600px
  margin: 0 auto
  text-align: center
  h2
    text-transform: uppercase
    font-weight: 100
    font-size: 32px
    margin: 1.25em 0
  .artist
    font-weight: 400
    color: black
    text-transform: uppercase
    margin: 0 .25em

  .label
    display: block
    text-transform: uppercase
    letter-spacing: 4px
    font-size: 11px

.social
  li
    margin-bottom: 50px

header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10
  // height: 120px
  nav
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    a
      font-size: 14px
      text-transform: uppercase
      margin: 0 30px
      letter-spacing: 2px
  h1
    position: relative
    a
      background: url(//creativeandpartners.2.imagoapp.com/favicon=s480)
      background-size: 240px auto
      width: 240px
      height: 0px
      padding-top: 100px
      // line-height: 0
      overflow: hidden
      display: block


footer
  text-align: center
  font-weight: 400
  margin: 30px 0
  span, a
    margin: 8px
    color: lighten(black, 30%)


%sections
  padding-top: 120px


body .home
  // @extend %sections
